*conditioner statment(if-else)

(1).
num=22
if num>20:
    print("grater than 20")
elif num>10:
    ("grater than 10")
else:
    print("error")


(2).
age=11
if 10<=age<=18:
    print("child")
elif 18<=age<=25:
    print("adult")
elif 50<=age<=60:
    print("senior")
else:
    pass


(3).
age1=18
age2=43
age3=23
old=0
if age1<age2 and age1<age3:
    old=age1
elif age2<age3:
    old=age2
else:
    old=age3
print(old)    


(4).
a=50
b=50
c=80
if a+b+c==180 and a>0 and b>0 and b>0:
    print("tringle")


(5).
year="2000"
a=int(year)
if (a%4==0 and a%100!=0) or a%400==0:
    print("leap year")
else:
    print("not")

(6).
unit = 210

if unit <= 50:
    amount = unit * 1
elif unit <= 100:
    amount = 50 + (unit - 50) * 2
elif unit <= 200:
    amount = 150 + (unit - 100) * 10
else:
    amount = 1050 + (unit - 200) * 15

print(amount)


(7).
a=1
b=14
c=2
if a==b==c:
    print("equalateral")
elif a==b or a==c or b==c:
    print("isolecec")
else:
    print("scalen")



(8).
for i in range(1,6):
    for j in range(1,6):
        if j<=i:
            print(j,end=" ")
            
        else:
            print(" ",end=" ")
            
    print()            



(9).
num= [12, 75, 150, 180, 145, 525, 50]
b=0
for i in num:
    if i>150:
        continue
    elif i>500:
        break
    elif i%5==0:
        print(i)


(10).
age=11

if 10<=age<=18:
    print("child")
elif 18<=age<=25:
    print("adult")
elif 50<=age<=60:
    print("senior")
else:
    pass

