# 1.find even numbers
mylist=[23,45,22,67,44,2]
for i in mylist:
    if i%2==0:
        print(i)



# 2.checks if each element is an integer, squares it if it is,
mylist=[23,45,22,67,44,2,"ub","inhi"]
l=[]
for i in mylist:
    if type(i) is int:
        a=i**2
        print(a)
        l.append(a)
    else:
        print(i)
    
l       



#3.check number is in list or not
mylist=[1,2,3,4]
x=6
if x in mylist:
    print("true")
else:
    print("false")



# 4.find dublicate value
l=[1,2,3,3]
count=0
for i in range(0,len(l)):
    for j in range(1,len(l)):
        if l[i]==l[j]:
            count+=1
if count>0:
    print("dublicate")
else:
    print("not")



5.pascel triangle
mylist=[]
for i in range(0,5):
    temp=[]
    for j  in range(0,i+1):
        if j==0 or j==i:
            temp.append(1)
        else:
            temp.append(mylist[i-1][j-1] +  mylist[i-1][j])
                        
    mylist.append(temp) 
print(mylist)    


#4.harshad
n=54
a=n
total=0
while n>0:
    rem=n%10
    total+=rem
    n=n//10
if a%total==0:
    print("harshad")
else:
    print("not")


#5.disarium
n=135
count=len(str(n))
total=0
while n>0:
    rem=n%10
    total+=rem**count
    count-=1
    n=n//10
print(total) 



#6.monotonic
a = [1,2,3]
increasing = True
decreasing = True
for i in range(len(a)-1):
    if a[i] < a[i + 1]:
        decreasing = False
    elif a[i] > a[i + 1]:
        increasing = False 
monotonic = increasing or decreasing
monotonic




  
